{
  "name": "GitHub Project Card copy menu",
  "description": "Add copy card menu to your GitHub Project",
  "version": "0.1",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "manifest_version": 2
}
